[Train] Epoch:[0/100]	 loss=0.01080	 acc=0.628
[Train] Epoch:[1/100]	 loss=0.00721	 acc=0.722
[Train] Epoch:[2/100]	 loss=0.00650	 acc=0.750
[Train] Epoch:[3/100]	 loss=0.00611	 acc=0.763
[Train] Epoch:[4/100]	 loss=0.00589	 acc=0.771
[Train] Epoch:[5/100]	 loss=0.00557	 acc=0.784
[Train] Epoch:[6/100]	 loss=0.00546	 acc=0.788
[Train] Epoch:[7/100]	 loss=0.00523	 acc=0.799
[Train] Epoch:[8/100]	 loss=0.00514	 acc=0.799
[Train] Epoch:[9/100]	 loss=0.00501	 acc=0.803
[Train] Epoch:[10/100]	 loss=0.00490	 acc=0.809
[Train] Epoch:[11/100]	 loss=0.00493	 acc=0.810
